{
  "name": "taskmanage_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "local-serve": "vue-cli-service serve --mode local",
    "production-serve": "vue-cli-service serve --mode prod",
    "production-build": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.13.1",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
